# PreInterviewStcFlickerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hedaia/preinterviewstcflickerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hedaia/preinterviewstcflickerapp/: BaseApplication.kt
app/src/main/java/com/hedaia/preinterviewstcflickerapp/di/: StcPostsModule.kt
app/src/main/java/com/hedaia/preinterviewstcflickerapp/helpers/: Helper.kt
app/src/main/java/com/hedaia/preinterviewstcflickerapp/model/: APIInterface.kt  Photo.kt  PhotoItem.kt  Photos.kt  PostPagingSource.kt  Posts.kt  PostsRepository.kt  Repository.kt
app/src/main/java/com/hedaia/preinterviewstcflickerapp/view/activities/: PostsHomeActivity.kt
app/src/main/java/com/hedaia/preinterviewstcflickerapp/view/adapters/: PhotoDiffUtil.kt  PhotosAdapter.kt
app/src/main/java/com/hedaia/preinterviewstcflickerapp/view/fragments/: PostDetailFragment.kt  PostsListFragment.kt
app/src/main/java/com/hedaia/preinterviewstcflickerapp/viewmodel/: PostsViewModel.kt
app/src/main/res/drawable/: detail_fragment_background.xml  title_tv_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_posts_list.xml  post_item_row.xml
app/src/main/res/navigation/: posts_nav_host.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hedaia/preinterviewstcflickerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
