<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/posts_nav_host"
    app:startDestination="@id/postsListFragment">

    <fragment
        android:id="@+id/postsListFragment"
        android:name="com.hedaia.preinterviewstcflickerapp.view.fragments.PostsListFragment"
        android:label="fragment_posts_list"
        tools:layout="@layout/fragment_posts_list" >
        <action
            android:id="@+id/action_postsListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:popUpTo="@id/postsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.hedaia.preinterviewstcflickerapp.view.fragments.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="Post"
            app:argType="com.hedaia.preinterviewstcflickerapp.model.PhotoItem" />
    </fragment>
</navigation>